REACT_APP_API_URL=http://127.0.0.1:5001

REACT_APP_FIREBASE_API_KEY=AIzaSyDgimMqj...
REACT_APP_AUTH_DOMAIN=mobile-todo-list-2024.firebaseapp.com
REACT_APP_PROJECT_ID=mobile-todo-list-2024
REACT_APP_STORAGE_BUCKET=mobile-todo-list-2024.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=601211712281
REACT_APP_APP_ID=1:601211712281:web:5f0dd68e74e7754bbd8b88
REACT_APP_MEASUREMENT_ID=G-2JDJ1JY4EW